pug/index.pug
extend componentes/_plantilla.pug
block contenidos
    section.intro
        .intro__contenedor
            h2 Diseño y Desarrollo Web Freelancer
            .intro__contenido
                i(class="fas fa-map-marker-alt map")
                p Perú, Lima Metropolitana
            a(href="#" class="btn") Contactar
    main
        .servicios
            h2 Mis Servicios
            .servicios__caja
                +caja(subtitulos[0],'fas fa-palette','Lorem ipsum dolor sit, amet. Lorem ipsum dolor sit, amet. Lorem ipsum dolor sit, amet')
                section.caja__contenido
                    h3 #{subtitulos[1]}
                    .caja__contenido--images
                        i(class="fab fa-android")
                        i(class="fab fa-apple")
                    p Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet
                +caja(subtitulos[2],'far fa-credit-card','Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet')
        section.contacto
            h2 Contacto
            form(action="" class="formulario")
                fieldset
                    legend Contactanos llenando los campos
                    .contenedor
                        .contenedor__campo
                            label(for="nombre") Nombre
                            input(type="text" placeholder="Tú Nombre" id="nombre")
                        .contenedor__campo
                            label(for="telefono") Telefono
                            input(type="tel" placeholder="Tú Telefono" id="telefono")
                        .contenedor__campo
                            label(for="correo") Correo
                            input(type="email" placeholder="Email" id="correo")
                        .contenedor__campo
                            label(for="mensaje") Mensaje
                            textarea(name="", cols="20", rows="1" id="mensaje")
                        .contenedor__campo
                            input(type="submit" class="btn")

html/index.html

<html><!--mixin para secccion Mis Servicios--><!DOCTYPE html>
  <html>
    <head>
      <title>Diseñador Freelancer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/principal.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header>
      <h1 class="titulo">Diego Alonzo Abregú Tinoco<span> Freelancer</span></h1>
    </header>
    <nav class="nav-principal">
      <ul><a href="#">Inicio</a><a href="#">Sobre Mi</a><a href="#">Clientes</a><a href="#">Contactos</a>
      </ul>
    </nav><!--se utiliza la variable provicional para llamar de a 1 en la lista-->
    <section class="intro">
      <div class="intro__contenedor">
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <div class="intro__contenido"><i class="fas fa-map-marker-alt map"></i>
          <p>Perú, Lima Metropolitana</p>
        </div><a class="btn" href="#">Contactar</a>
      </div>
    </section>
    <main>
      <div class="servicios">
        <h2>Mis Servicios</h2>
        <div class="servicios__caja">
            <section class="caja__contenido">
              <h3>Diseño Web</h3>
              <div class="caja__contenido--images"><i class="fas fa-palette"></i></div>
              <p>Lorem ipsum dolor sit, amet. Lorem ipsum dolor sit, amet. Lorem ipsum dolor sit, amet</p>
            </section>
          <section class="caja__contenido">
            <h3>Aplicaciones Web</h3>
            <div class="caja__contenido--images"><i class="fab fa-android"></i><i class="fab fa-apple"></i></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet</p>
          </section>
            <section class="caja__contenido">
              <h3>E-comerce</h3>
              <div class="caja__contenido--images"><i class="far fa-credit-card"></i></div>
              <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet</p>
            </section>
        </div>
      </div>
      <section class="contacto">
        <h2>Contacto</h2>
        <form class="formulario" action="">
          <fieldset>
            <legend>Contactanos llenando los campos</legend>
            <div class="contenedor">
              <div class="contenedor__campo">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Tú Nombre" id="nombre">
              </div>
              <div class="contenedor__campo">
                <label for="telefono">Telefono</label>
                <input type="tel" placeholder="Tú Telefono" id="telefono">
              </div>
              <div class="contenedor__campo">
                <label for="correo">Correo</label>
                <input type="email" placeholder="Email" id="correo">
              </div>
              <div class="contenedor__campo">
                <label for="mensaje">Mensaje</label>
                <textarea name="" cols="20" rows="1" id="mensaje"></textarea>
              </div>
              <div class="contenedor__campo">
                <input class="btn" type="submit">
              </div>
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados a Diego Alonzo Abregú Tinoco</p>
    </footer>
  </body>
</html>
